# Web-Clicker

./: README.md  pom.xml  testng.xml
src/: web-click.launch
src/test/java/com/pcc/app/: YouTubeEdge.java  YouTubeShortPlayer.java
src/test/resources/: logback-test.xml  logback.xml
